# test

./: .gitignore  pom.xml
src/test/java/io/github/kurau/: App2Test.java  App3Test.java  App4Test.java  AppTest.java  WdRule.java  WdTest.java
